<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> meu portifolio web </title>
    <style>
        h3 {
            font-family: Verdana, Geneva, Tahoma,Arial, Helvetica, sans-serif ,sans-serif; /* Fonte para Nome */
        }
        p {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif         /* Fonte para Descrição */
        } 
        body {
            background-color:aqua;                                                  /* cor base de background */
        }
        .tamanho1 {                                                                   /* classes para cada tamanho itens Habilidades*/
            font-size: 20px; 
        }
        .tamanho2 {
            font-size: 35px; 
        }
        .tamanho3 {
            font-size: 25px;
        }
        .tamanho4 {
            font-size: 15px;
        }
        .tamanho5 {
            font-size: 30;
        }
        #sublinhado {
            text-decoration: underline; 
        }
        #corFundoDestaque {
            background-color:red;
        }
    </style>
</head>
<body> 
    <h3 id="Nome"> Roberth De Souza Dos Santos </h3>                         <!-- Nome --> 
    <img src="foto.jpg" alt="selfie de roberth souza" width="300" id="Foto"> <!-- Foto-->
    <p id="Descrição">                                                       <!-- Descrição -->
        <strong id="sublinhado"> Brasileiro,</strong> de santana-AP, 29 anos, formado em redes de computadores, <em id="corFundoDestaque"> Pessoa estudante na trybe. </em>
    </p>
    <ul id="Habilidades">                                                    <!-- Lsta de Habilidades -->
        <li class="tamanho1"> Organização </li> <br>
        <li class="tamanho2"> Autogestão </li> <br>
        <li class="tamanho3"> Autoconfiança </li> <br>
        <li class="tamanho4"> Ética </li> <br>
        <li class="tamanho5"> Flexibilidade </li> <br>
    </ul>
    <h4>
        link de blog favorito:                                               <!-- Link Blog -->
    </h4>
    <a href="https://www.codigofonte.com.br/" target="_blank" rel="noopener noreferrer"> Código Fonte.</a>
    <h5> índice de atalhos: </h5>                                            <!-- Indíce -->
    <ul>
        <li><a href="#Nome"> Nome </a></li> <br>
        <li><a href="#Foto"> Vá até a foto </a></li> <br>
        <li><a href="#Descrição"> Descrição </a></li> <br>
        <li><a href="#Habilidades"> Habilidades </a></li> <br>

    </ul>
    
</body>
</html>